<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.utn.tadp</groupId>
    <artifactId>galaxy</artifactId>
    <packaging>jar</packaging>
    <name>galaxy</name>
    <version>1.0</version>
    <scm>
        <connection>scm:svn:http://elendir.dyndns.org/hg/galaxy/</connection>
        <developerConnection>scm:svn:http://${scm.username}:${scm.password}@elendir.dyndns.org/hg/galaxy/</developerConnection>
        <url>http://elendir.dyndns.org/hg/utils/</url>
    </scm>
    <ciManagement>
        <system>Hudson</system>
        <url>http://elendir.dyndns.org/hudson/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <address>fabricio.tuosto@gmail.com</address>
            </notifier>
        </notifiers>
    </ciManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <site>
            <id>olga</id>
            <url>scp://elendir.dyndns.org:443/var/www/docs/galaxy/</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
</project>


